<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="I’ve spend half of a day trying to get MediaWiki working on a VirtualBox for the internal project in the internal network. Looks like it’s done now and I want" />
    <meta property="og:url" content="https://intmaker.com/2013/mediawiki-installation-on-guest-in-virtualbox-how-to-tips-tricks/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2013/mediawiki-installation-on-guest-in-virtualbox-how-to-tips-tricks/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

  #avatar {
    background-image: url('/img/168_1.jpg');
    
     
    width: 150px;
    height: 150px;

     
    background-size: cover;

     
    background-position: top center;

     
    border-radius: 50%;

	-webkit-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);

	float: left;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .related-posts {
      margin-top: 70px;
  }
</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks </h1>
  
    <div id=sub-header>
      November 2013 · 3 minute read
    </div>
  

  

  <div class="entry-content">
    <p>I&rsquo;ve spend half of a day trying to get MediaWiki working on a VirtualBox for the internal project in the internal network. Looks like it&rsquo;s done now and I want to share tips to help someone to spend less time in the future.</p>

<p>I&rsquo;ve been installing and configuring MediaWiki 1.21 on the OpenSUSE 12.3, but all tips are valuable for any linux distro.</p>

<p><strong>Installation</strong></p>

<p>I&rsquo;ve installed apache2, mediawiki from the <em>php:extensions</em> repository (with tons of dependencies) and php5-related packages (sqlite, xmlreader, zlib and others). The <em>mediawiki</em> package has <em>mysql</em> in dependencies which is annoying, because I want to use PostgreSQL.</p>

<p>Mediawiki installation creates <em>/var/lib/mediawiki</em> directory, in which almost every file is a simulink to the <em>/usr/share/mediawiki</em> corresponding file. After the package is installed and apache is restarted using <em>sudo rcapache2 restart,</em> you&rsquo;re able to start a mediawiki instance installation through <em><a href="http://localhost/w/">http://localhost/w/</a></em> path in your browser. I recommend you to install some additional packages before the actual mediawiki instance (not package) installation:</p>

<pre><em>php5-xcache, php5-intl, postgresql, php5-postgresql, postgresql-server, sendmail, php5-pear-Mail</em></pre>

<p><em>XCache</em> and <em>Intl</em> are required for MediaWiki, PostgreSQL is better than MySQL, <em>sendmail</em> and php mail extensions are needed for email confirmation from wiki.</p>

<p>Then I suppose you should install <em>phpPgAdmin</em> and go to <em><a href="http://localhost/phpPgMyAdmin">http://localhost/phpPgMyAdmin</a></em> to properly configure one. At the moment, you won&rsquo;t be able to login using the default username-password combination (postgres:postgres). To do so, you should make a bit of DB console hacking and _/var/lib/pgsql/data/pg<em>hba.conf</em> hacking (described in <a href="http://blog.milczarek.it/2012/09/install-postgresql-on-opensuse-12-1/" target="_blank">this article</a>).</p>

<p>After you&rsquo;re able to login to phpPgAdmin, you should create user for mediawiki db connection, say, _mediawiki<em>user</em>.</p>

<p>When you&rsquo;re done, go to <em><a href="http://localhost/w/">http://localhost/w/</a></em> and start the wiki installation process.</p>

<p><strong>Configuring</strong></p>

<p>During installation choose PostgreSQL instead of MySQL. Enter username you&rsquo;ve created in phpPgAdmin before. Then you would be asked for username and password for a MediaWiki user, so make sure you&rsquo;re remembered/backed them up, cause they are username-password of so-called <em>sysop</em> user (e.g. main administrator of MediaWiki installation).</p>

<p>After you would succeed with MediaWiki intallation, let&rsquo;s make this Wiki available outside of the VirtualBox. First, go to <em>/etc/apache2/vhosts.d/</em> directory and create two files. One named <em>_default_vhost.conf</em> (with an underscore before name to be the default VirtualHost entry - read more in the <a href="http://activedoc.opensuse.org/book/opensuse-reference/chapter-20-the-apache-http-server" target="_blank">OpenSUSE apache docs</a> and <a href="http://httpd.apache.org/docs/2.2/vhosts/" target="_blank">Official apache docs</a>) with the following contents:</p>

<pre><VirtualHost *:80>
    ServerName localhost
    DocumentRoot /srv/www/htdocs
</VirtualHost></pre>

<p>And the second one, say, <em>your_website_wiki.conf</em>:</p>

<pre><VirtualHost *:80>
    ServerAdmin your.name@mail.com
    ServerName <em>your_website_wiki</em>.local

    DocumentRoot /var/lib/mediawiki/webroot/

    ErrorLog /var/log/apache2/<em>your_website_wiki</em>.local-error_log
    CustomLog /var/log/apache2/<em>your_website_wiki</em>.local-access_log combined

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    <Directory "/var/lib/mediawiki/webroot">
    AllowOverride None
    Options +ExecCGI -Includes
    Order allow,deny
    Allow from all
    </Directory>
</VirtualHost></pre>

<p>First file ensures correct resolution for requests to <em>localhost</em> and the second one is for our wiki resolution for external requests. After VirtualHosts are added, edit the <em>/etc/apache2/listen.conf</em> file and uncomment next line</p>

<pre>NameVirtualHost *:80</pre>

<p>Now restart apache (<em>rcapache2 restart</em>).</p>

<p>Don&rsquo;t forget to add HTTP server to the Yast Firewall exceptions and</p>

<pre>127.0.0.1 your_website_wiki.local</pre>

<p>to your <em>/etc/hosts</em> file.</p>

<p>Now you should be able to get you wiki from browser at guest OS from <em><a href="http://your_website_wiki.local">http://your_website_wiki.local</a></em> address.</p>

<p><strong>External networking</strong></p>

<p>What&rsquo;s left is to allow access from the host OS. To do so, go to Port forwarding in the VirtualBox network preferences (I assume you have NAT enabled) and add a rule to forward <em>x.x.x.x</em> with 80 port to the 80 port of guest (where <em>x.x.x.x</em> is an address of you computer in your network). You can also play with Bridget networking but it&rsquo;s not the case.</p>

<p>After you&rsquo;re done, go to Control panel in Windows, choose Firewall and add domain exceptions to [<em>BranchCache - Content Retrieval (Uses HTTP)</em>].</p>

<p>There&rsquo;re two abilities for other people to access your wiki. First, you can add a dns entry to the <em>C:WindowsSystem32Driversetchosts</em> file manually. And the other one can be made by your system administrator which can add DNS record to the nearest internal DNS server for your computer.</p>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2013/rails-development-environment-in-emacs-on-opensuse-linux/">&laquo; Rails development environment in Emacs on OpenSuSE Linux</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2013/teamcity-8-on-centos-6-4-from-scratch/">TeamCity 8 on CentOS 6.4 from scratch &raquo;</a>
    
  </div>

  

<div class="related-posts">
<h2>See Also</h2>
<ul>
	
	<li><a href="https://intmaker.com/2013/queem-open-source-computer-chess-in-c/">Queem - open source computer chess in C#</a></li>
	
	<li><a href="https://intmaker.com/2013/simple-opengl-program-on-c-under-linux/">Simple OpenGL program on C# under Linux</a></li>
	
</ul>
</div>




  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


