<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Rails development environment in Emacs on OpenSuSE Linux" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Today we’ll set up a complete Ruby On Rails development environment on Linux. For an IDE we’ll use Emacs and for host system - OpenSUSE. Let’s install latest" />
    <meta property="og:url" content="https://intmaker.com/2013/rails-development-environment-in-emacs-on-opensuse-linux/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Rails development environment in Emacs on OpenSuSE Linux 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2013/rails-development-environment-in-emacs-on-opensuse-linux/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

  #avatar {
    background-image: url('/img/168_1.jpg');
    
     
    width: 150px;
    height: 150px;

     
    background-size: cover;

     
    background-position: top center;

     
    border-radius: 50%;

	-webkit-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);

	float: left;
    margin-right: 25px;
    margin-bottom: 25px;
  }
</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Rails development environment in Emacs on OpenSuSE Linux </h1>
  
    <div id=sub-header>
      October 2013 · 2 minute read
    </div>
  

  

  <div class="entry-content">
    <p>Today we&rsquo;ll set up a complete Ruby On Rails development environment on Linux. For an IDE we&rsquo;ll use Emacs and for host system - OpenSUSE.</p>

<p>Let&rsquo;s install latest Ruby+Rails bundle before configuring Emacs. You can refer to <a title="Rails on OpenSUSE 12.1" href="http://alphacluster.wordpress.com/2012/03/29/rails-on-opensuse-12-1/" target="_blank">nice article</a> on that. In short, you need get RVM and follow through script steps in terminal:</p>

<pre><span style="color: #0000ff;"><span style="color: #000000;">></span> bash</span> -s stable < <(<span style="color: #0000ff;">curl</span> -s <span style="color: #808000;">https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer</span>)</pre>

<p>Then load path to installed RVM in current bash session:</p>

<pre><span style="color: #000000;">></span> . ~/.bash_profile</pre>

<p>It&rsquo;s a bit frustrating that if bash finds a _.bash<em>profile</em> file, it ignores <em>.bashrc</em>, so be careful. Usually, I just move this one line from _.bash<em>profile</em> to <em>.profile</em> or <em>.bashrc</em>.</p>

<p>Then check requirements and install everything what is needed</p>

<pre>> rvm requirements</pre>

<p>Now let&rsquo;s set ruby version to 2.0 and install rails (4):</p>

<pre>> rvm install 2.0
> rvm use 2.0
> gem install rails
> gem install sqlite3</pre>

<p>Now, when everything is ready, we can configure Emacs installation. I assume you&rsquo;ve already installed emacs package via your favorite package manager.</p>

<p>Then lets add some custom configuration file for ruby configs in the <em>.emacs.d</em> directory, say <em>ruby-configuration.el</em> and add it to your .emacs file using</p>

<pre>(<span style="color: #0000ff;">load</span> <span style="color: #339966;">"~/.emacs.d/ruby-configuration.el"</span>)</pre>

<p>I use next packages for Emacs + Ruby + Rails development:</p>

<ul>
<li>rvm.el</li>
<li>rsense + ri + rurema</li>
<li>flymake</li>
<li>rinari</li>
<li>inf-ruby</li>
<li>web-mode</li>
<li>rhtml</li>
<li>ruby-compilation</li>
<li>yaml-mode</li>
</ul>

<p>You can easily google how to install and use them. I can only point at some interesting moments. First, you can set some git submodules, as I did:</p>

<pre>[submodule <span style="color: #800000;">".emacs.d/web-mode"</span>]
    path = .emacs.d/web-mode
    url = <span style="color: #008000;">https://github.com/fxbois/web-mode</span>
[submodule <span style="color: #800000;">".emacs.d/rvm"</span>]
    path = .emacs.d/rvm
    url = <span style="color: #008000;">http://github.com/djwhitt/rvm.el.git</span>
[submodule <span style="color: #800000;">".emacs.d/rhtml"</span>]
    path = .emacs.d/rhtml
    url = <span style="color: #008000;">https://github.com/eschulte/rhtml.git</span>
[submodule <span style="color: #800000;">".emacs.d/yaml-mode"</span>]
    path = .emacs.d/yaml-mode
    url = <span style="color: #008000;">http://github.com/yoshiki/yaml-mode.git</span>
[submodule <span style="color: #800000;">".emacs.d/inf-ruby"</span>]
    path = .emacs.d/inf-ruby
    url = <span style="color: #008000;">https://github.com/nonsequitur/inf-ruby</span>
[submodule <span style="color: #800000;">".emacs.d/rinari"</span>]
    path = .emacs.d/rinari
    url = <span style="color: #008000;">https://github.com/eschulte/rinari.git</span>
[submodule <span style="color: #800000;">".emacs.d/fold-dwim"</span>]
    path = .emacs.d/fold-dwim
    url = <span style="color: #008000;">https://github.com/emacsmirror/fold-dwim</span></pre>

<p>Do not forget to add appropriate directories to your load path using function</p>

<pre>(<span style="color: #0000ff;">add-to-list</span> <span style="color: #993366;">'load-path</span> <span style="color: #339966;">"your/directory/with/submodule"</span>)</pre>

<p>My other configuration are mostly copy-and-pasted from EmacsWiki for those packages I mentioned in a list of my Ruby packages. You can find <a href="https://github.com/Ribtoks/configs/blob/master/.emacs.d/elisp/ruby-config.el" target="_blank">my configuration at GitHub</a>.</p>

<p>Links:</p>

<ul>
<li><a href="http://viget.com/extend/emacs-24-rails-development-environment-from-scratch-to-productive-in-5-minu" target="_blank">Emacs 24 Rails Development Environment - From <em>scratch</em> to Productive in 5 Minutes</a></li>
<li><a href="http://www.emacswiki.org/emacs/RubyOnRails" target="_blank">EmacsWiki: RubyOnRails</a></li>
</ul>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2013/the-future-of-c-presentation-by-herb-sutter/">&laquo; The Future of C&#43;&#43; presentation by Herb Sutter</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2013/mediawiki-installation-on-guest-in-virtualbox-how-to-tips-tricks/">MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


