<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Simple OpenGL program on C# under Linux" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Today I’ll tell you how to write a very simple OpenGL program on C# at Mono platform. Finally we’re going to get something like this:Result of OpenGL appSeveral" />
    <meta property="og:url" content="https://intmaker.com/opengl-c-under-linux/" />
    <meta property="og:site_name" content="Intmaker" />
    
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Simple OpenGL program on C# under Linux 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/opengl-c-under-linux/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
    margin-bottom:25px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

  #avatar {
    background-image: url('/img/168_1.jpg');
    
     
    width: 150px;
    height: 150px;

     
    background-size: cover;

     
    background-position: top center;

     
    border-radius: 50%;

	-webkit-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);

	float: left;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .related-posts {
      margin-top: 70px;
  }

  #content table {
      border-collapse: collapse;
  }

  #content table td, th {
      border: 1px solid #ddd;
      padding: 8px;
  }

  #content table tr:nth-child(even) {
      background-color: #f2f2f2;
  }

  #content table tr:hover {
      background-color: #ddd;
  }

  #content table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ccc;
      color: white;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Simple OpenGL program on C# under Linux </h1>
  
    <div id=sub-header>
      June 2013 · 2 minute read
    </div>
  

  

  <div class="entry-content">
    <p>Today I&rsquo;ll tell you how to write a very simple OpenGL program on C# at Mono platform. Finally we&rsquo;re going to get something like this:<!-- raw HTML omitted --></p>
<p><a href="http://code.jamming.com.ua/wp-content/uploads/2013/06/opentk_test.png"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->Result of OpenGL app<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Several companies and organizations have developed their own collections of bindings for OpenGL under .NET (Mono), the leader of which is the Tao Framework. The Tao Framework for .NET is a collection of bindings to facilitate cross-platform media application development utilizing the .NET and Mono platforms. But I failed to use it properly under Linux, so I found Open ToolKit, that is a free, cross-platform OpenGL and OpenAL wrapper for C# and other .NET languages.</p>
<p>To use it you should download it from <!-- raw HTML omitted -->official website of openTK<!-- raw HTML omitted --> and extract from archive to your favorite location. Create empty project in your favorite IDE. In Linux (currently OpenSUSE 12.3) I use MonoDevelop. In your project References section right click and add reference to <em>OpenTK.dll</em> which you can find via <em>opentk/Binaries/OpenTK/Release</em> path (and also add <em>System.Drawing.dll</em> assembly reference for <em>Color</em> stuff).</p>
<p>Now add some .cs file to your solution and paste this code:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="font-weight:bold">using</span> <span style="font-weight:bold">System</span>;

<span style="font-weight:bold">using</span> <span style="font-weight:bold">OpenTK</span>;
<span style="font-weight:bold">using</span> <span style="font-weight:bold">OpenTK.Graphics.OpenGL</span>;
<span style="font-weight:bold">using</span> <span style="font-weight:bold">OpenTK.Graphics</span>;
<span style="font-weight:bold">using</span> <span style="font-weight:bold">OpenTK.Input</span>;

<span style="font-weight:bold">namespace</span> <span style="font-weight:bold">OpenGLStart</span>
{
	<span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">SimpleWindow</span> : GameWindow
	{
		<span style="font-weight:bold">public</span> SimpleWindow()
			: <span style="font-weight:bold">base</span>(400, 300)
		{
		}

		<span style="font-weight:bold">protected</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> OnUpdateFrame (FrameEventArgs e)
		{
			<span style="font-weight:bold">base</span>.OnUpdateFrame (e);
		}

		<span style="font-weight:bold">protected</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> OnRenderFrame (FrameEventArgs e)
		{
			GL.Clear(ClearBufferMask.ColorBufferBit);

			<span style="font-style:italic">// draw something simple using OpenGL
</span><span style="font-style:italic"></span>
			<span style="font-style:italic">// ...
</span><span style="font-style:italic"></span>
			GL.Begin(BeginMode.Triangles);

			<span style="font-style:italic">// red apex
</span><span style="font-style:italic"></span>			GL.Color3(1.0, 0.0, 0.0);
			GL.Vertex2(-1.0, -1.0);

			<span style="font-style:italic">// green apex
</span><span style="font-style:italic"></span>			GL.Color3(0.0, 1.0, 0.0);
			GL.Vertex2(1.0, -1.0);

			<span style="font-style:italic">// blue apex
</span><span style="font-style:italic"></span>			GL.Color3(0.0, 0.0, 1.0);
			GL.Vertex2(0, 1.0);

			GL.End();
			<span style="font-weight:bold">this</span>.SwapBuffers();

		}

		<span style="font-weight:bold">protected</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> OnLoad (EventArgs e)
		{
			GL.ClearColor(Color4.RoyalBlue);
		}

		<span style="font-weight:bold">protected</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> OnResize (EventArgs e)
		{
			GL.Viewport(0, 0, Width, Height);
			GL.MatrixMode(MatrixMode.Projection);
			GL.LoadIdentity();
			GL.Ortho(-1.0, 1.0, -1.0, 1.0, 0.0, 4.0);
			<span style="font-weight:bold">base</span>.OnResize (e);

		}

		[STAThread]
		<span style="font-weight:bold">public</span> <span style="font-weight:bold">static</span> <span style="font-weight:bold">void</span> Main(<span style="">string</span>[] args)
		{
			<span style="font-weight:bold">using</span> (<span style="">var</span> SimpleWindow1 = <span style="font-weight:bold">new</span> SimpleWindow())
			{
				SimpleWindow1.Run();
			}
		}
	}
}
</code></pre></div><p>Code is quite self-explanatory. We use code in <em>OnRenderFrame</em> to draw main picture and some helpful stuff like <em>OnResize</em> to handle window resizing well. <em>Main()</em> method just creates the window and runs it. Now you can run it and get window with colored triangle.</p>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/template-like-data-structures-c/">&laquo; How to write template-like data structure in pure C</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/mediawiki-installation-virtualbox/">MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks &raquo;</a>
    
  </div>

  

<div class="related-posts">
<h2>See Also</h2>
<ul>
	
	<li><a href="https://intmaker.com/template-like-data-structures-c/">How to write template-like data structure in pure C</a></li>
	
	<li><a href="https://intmaker.com/ruby-style-loops-in-c/">Ruby style loops in C#</a></li>
	
</ul>
</div>




  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


