<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="How to return to the flow faster" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Hobby projects are very important for me. They give me the freedom to do what I want, how I want it and also they help me to develop quite solid expertise in" />
    <meta property="og:url" content="https://intmaker.com/2019/how-to-return-to-flow/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         How to return to the flow faster 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2019/how-to-return-to-flow/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-14', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> How to return to the flow faster </h1>
  
    <div id=sub-header>
      August 2019 · 9 minute read
    </div>
  

  
  <div class="thumbnail-container">
      <a href="https://intmaker.com/2019/how-to-return-to-flow/">
          <img src="https://intmaker.com/img/agenda-concept-development-7376.jpg">
      </a>
  </div>
  

  <div class="entry-content">
    <p>Hobby projects are very important for me. They give me the freedom to do what I want, how I want it and also they help me to develop quite solid expertise in various fields. Some smaller, some bigger, they always require unattended focus and precious time to work on them. It&rsquo;s always hard to find that time. During the weekend I try to get outside, my evenings are busy with sports or family and during the night I prefer sleeping to coding. <strong>The only time left is 1-2 hours in the early morning before I go to work.</strong></p>

<p>I&rsquo;ve always struggled to use this time as efficiently as possible. <strong>It&rsquo;s hard to open the laptop and continue where you stopped yesterday or before the weekend right away.</strong> It takes time to remember how to proceed from the last stop. I tried various ways and in this post I&rsquo;d like to share the setup I&rsquo;m using right now that helps me minimize this catch-up time significantly.</p>

<p>First of all I tried to answer the question what exactly information I need to continue from where I stopped. While I might remember some bits and pieces of what I did last night, on Monday morning it&rsquo;s almost impossible to remember what I was doing on Friday. So after all, <strong>I found these 3 questions to be the most important</strong>:</p>

<ul>
<li>what global problem I was trying to solve?</li>
<li>what was already done in order to solve this problem?</li>
<li>what should be done next in order to solve this problem?</li>
</ul>

<p>As I write it they seem to be quite obvious, however, it was an important step to ask the right questions, because they helped me to find the solution.</p>

<p><br /></p>

<h2 id="what-global-problem-i-was-trying-to-solve">What global problem I was trying to solve</h2>

<p>This one was the easiest. Having typical kanban board in GitHub with &ldquo;TODO&rdquo;, &ldquo;In Progress&rdquo; and &ldquo;Done&rdquo; and keeping it up to date pretty much resolves this bullet item. Since I&rsquo;m a single developer, there wouldn&rsquo;t be much stuff &ldquo;In Progress&rdquo; so even a quick glance will remind me what in general I was doing.</p>

<p><img src="https://intmaker.com/img/github-kanban.png" alt="GitHub Project" />
<em>GitHub &ldquo;Project&rdquo; kanban board from one of my projects</em></p>

<p>Also the issue I&rsquo;m working on now can have some details in the description or in comments that are also 1 click away from this screen.</p>

<p><br /></p>

<h2 id="what-was-already-done-in-order-to-solve-this-problem">What was already done in order to solve this problem</h2>

<p>Typically this question should be easily answered by source control system. Just typing <code>git status</code> and <code>git log</code>, however, is not enough. I might be interested in changes in some particular files done recently so a more sophisticated dashboard will be handy.</p>

<p>What first comes to my mind is of course to use <code>gitk</code> - built-in, that provides you with history, diffs and changed files.</p>

<p><img src="https://intmaker.com/img/gitk.png" alt="gitk UI" />
<em>gitk run from my project&rsquo;s root</em></p>

<p>I wouldn&rsquo;t say that <code>gitk</code> is the quintessence of GUI evolution of 21st century, but it certainly solves my problem. However, usually I work from terminal more than from the UI and I was hoping to find a command line tool.</p>

<p>I even attempted to write my own tool using <a href="https://github.com/jroimartin/gocui">gocui</a> library that will be an interactive dashboard, when I found <a href="https://github.com/jesseduffield/lazygit">lazygit</a>. Probably author had totally different vision how this tool should be used, but for me it makes just perfect command line git dashboard!</p>

<p><img src="https://intmaker.com/img/lazygit.png" alt="lazygit UI" />
<em>lazygit UI</em></p>

<p>You get everything from <code>gitk</code> but, in my opinion, simpler and organized better. You have a single large area that shows <code>git log</code> tree when you go through branches or file diff when you go through files changed in a commit. Also it shows you <code>git status</code> and lists latest branches you worked on. This is exactly what I needed.</p>

<p><br /></p>

<h2 id="what-should-be-done-next-in-order-to-solve-this-problem">What should be done next in order to solve this problem</h2>

<p>This one was the hardest. I tried various approaches before I found the one.</p>

<h3 id="onenote-pages">OneNote pages</h3>

<p>This was the system I used initially. For everything which was significant to mention, but not significant enough to become a GitHub Issue, I was writing down in OneNote. When the list grew over 1 page so I needed to scroll, I started another page.</p>

<p><img src="https://intmaker.com/img/onenote-todo.JPG" alt="OneNote list" />
<em>First primitive but working wolution</em></p>

<p>With time I was migrating most of them to GitHub Issues.</p>

<h3 id="github-subtasks">GitHub subtasks</h3>

<p>Theoretically you can have subtasks in main GitHub issue, but that scales only up to a certain size of the issue.</p>

<p><img src="https://intmaker.com/img/github-issue-subtasks.png" alt="github subtasks" />
<em>Subtasks grow quite significantly if your issue is a huge feature</em></p>

<p>Of course, you can and should split big issues into smaller ones, but that only scales up to some level. Issue is also an incapsulation of an atomical task that at some point cannot be divided further. But the list of subtasks can still be huge if you keep track of some imporant implementation details of your task. <strong>It is, however, fully manual work to go and update subtasks</strong> each time you have an idea or finish one.</p>

<h3 id="puzzle-driven-development">Puzzle-driven development</h3>

<p>There was an <a href="https://www.yegor256.com/2010/03/04/pdd.html">interesting concept</a> from Yegor Bugaenko. The gist is that all issues in the repository are supposed to be very small (like 30 minutes up to an 1 hour for implementation) and when you cannot achieve that with some huge task, you create a special crafted &ldquo;@todo&rdquo; comment in the source code with explanation what should be done next. Then, when you merge your branch to master, GitHub bot will parse your source code, extract all new &ldquo;@todo&rdquo;s and create new issues based on that. Then, next person working on tasks will pick it up and either implement it or leave another &ldquo;@todo&rdquo; comment and so on while the original issue will not get fixed.</p>

<p><img src="https://intmaker.com/img/todo-pdd.png" alt="pdd example" />
<em>An example of @todo comment as used in PDD that features issue, estimate and author &ldquo;role&rdquo;</em></p>

<p>Initially I thought that this would be a perfect process for an indie developer like me that has only very limited chunks of time available. However, the devil is in the <del>implementation</del> detais. Main problem is that PDD (puzzle-driven development) was used in &ldquo;outsourcing company&rdquo; / &ldquo;freelance market&rdquo; that Yegor runs and used specifically for freelancers to bill the customer atomically. They forced it to work only in <em>master</em> branch and only on &ldquo;@todo&rdquo; comments with specific syntax, because only work that makes it to master gets billed.</p>

<p>Soon I realized this wouldn&rsquo;t work for me. I wanted to have my list of puzzles available in any branch I work (if it&rsquo;s a long-living feature branch), not only in master. Also I wanted to leverage existing &ldquo;normal&rdquo; style <code>TODO</code>/<code>BUG</code>/<code>FIXME</code> comments that were already present in the code that were not supported by <code>pdd</code>. Even besides that, the <a href="https://github.com/yegor256/pdd/">ruby gem they provide</a> is <a href="https://github.com/yegor256/pdd/issues/139">very slow</a>. This renders this approach quite impractical for my own use.</p>

<h3 id="todo-driven-development">TODO-driven development</h3>

<p>Although PDD is quite impractical for me, it showed me a right direction. I could still have my subtasks stated in the source code in <code>TODO</code> comments, however, I needed some tools to support me.</p>

<p>First of all I tried to check the market if there&rsquo;s anything available. Soon I found project <a href="https://imdone.io/">imdone</a> that looked very promising. It parses your source code and extracts all <code>TODO</code>/<code>BUG</code>/<code>FIXME</code> comments and organizes them in the kanban board. However, when I installed trial version, I found it very raw. Layout was quite cheap and you couldn&rsquo;t specify which files to include or exclude. Also it didn&rsquo;t support special tags with values like &lsquo;estimate&rsquo; or &lsquo;category&rsquo; which I find useful. However the tool helped me to realize what I wanted and this was priceless.</p>

<p><strong>So now I knew I wanted a kanban board with all extracted <code>TODO</code> comments from the source code</strong>. There was only 1 step left: to create this product. Of course, I didn&rsquo;t want to implement a kanban board from scratch. After quick search I found a beautifully simple project: <a href="https://kanboard.org/">kanboard</a>. After another hour I had it running on my old Raspberry Pi 2.</p>

<p><img src="https://intmaker.com/img/kanboard.png" alt="kanboard example" />
<em>Screenshot of kanboard from the official website</em></p>

<p>I chose kanboard not only because it was minimalistic, but also because it was easily extensible with plugins or API. So I spent 1 weekend at home and created 2 small projects: a command line tool <a href="https://github.com/ribtoks/tdg">tdg</a> to fetch all comments from source code and a plugin for kanboard <a href="https://github.com/ribtoks/kanboard-tdg-import">tdg import</a> to import the output from first tool.</p>

<p><a href="https://github.com/ribtoks/tdg">tdg</a> creates a json out of all comments in the source code:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">{
  <span style="font-style:italic">&#34;root&#34;</span>: <span style="font-style:italic">&#34;/Users/ribtoks/go/src/github.com/ribtoks/tdg&#34;</span>,
  <span style="font-style:italic">&#34;branch&#34;</span>: <span style="font-style:italic">&#34;master&#34;</span>,
  <span style="font-style:italic">&#34;author&#34;</span>: <span style="font-style:italic">&#34;Taras Kushnir&#34;</span>,
  <span style="font-style:italic">&#34;project&#34;</span>: <span style="font-style:italic">&#34;tdg&#34;</span>,
  <span style="font-style:italic">&#34;comments&#34;</span>: [
    {
      <span style="font-style:italic">&#34;type&#34;</span>: <span style="font-style:italic">&#34;TODO&#34;</span>,
      <span style="font-style:italic">&#34;title&#34;</span>: <span style="font-style:italic">&#34;This is title of the issue to create&#34;</span>,
      <span style="font-style:italic">&#34;body&#34;</span>: <span style="font-style:italic">&#34;This is a multiline description of the issue\nthat will be in the \&#34;Body\&#34; property of the comment&#34;</span>,
      <span style="font-style:italic">&#34;file&#34;</span>: <span style="font-style:italic">&#34;README.md&#34;</span>,
      <span style="font-style:italic">&#34;line&#34;</span>: 19,
      <span style="font-style:italic">&#34;issue&#34;</span>: 123,
      <span style="font-style:italic">&#34;category&#34;</span>: <span style="font-style:italic">&#34;SomeCategory&#34;</span>,
      <span style="font-style:italic">&#34;estimate&#34;</span>: 0.5
    }
  ]
}
</code></pre></div>
<p>After the import with the <a href="https://github.com/ribtoks/kanboard-tdg-import">plugin</a>, it looks like this:</p>

<p><img src="https://intmaker.com/img/kanboard-xpiks.png" alt="Xpiks kanboard" />
<em>My local kanboard after import using tdg</em></p>

<p>Import plugin for kanboard adds tags for each comment: issue that I&rsquo;m currently working on and a branch when the task was created on. Also it adds a reference to the file and line of code where the <code>TODO</code> was found and time estimate if any left by developer. When I implement the subtask and remove <code>TODO</code> comment from code, it get&rsquo;s automatically moved to &ldquo;Done&rdquo; column in kanboard so there&rsquo;s <strong>no manual work required</strong>.</p>

<p>Then I created a simple <code>post-commit</code> git hook in one of my projects and now after I run <code>git commit</code> all <code>TODO</code>/<code>FIXME</code>/<code>BUG</code> comments are automatically synchronized with local kanboard.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="">#!/bin/bash
</span><span style=""></span><span style="font-style:italic"># add real token and host to .bashrc with `export KANBOARD_API_TOKEN=&#39;your-token-here&#39;`</span>
API_TOKEN=<span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>KANBOARD_API_TOKEN<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
API_ENDPOINT=<span style="font-style:italic">&#34;http://</span><span style="font-weight:bold;font-style:italic">${</span>KANBOARD_HOST<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">/kanboard/jsonrpc.php&#34;</span>

JSON_FILE=<span style="font-weight:bold">$(</span>tdg -root <span style="font-style:italic">&#34;./src&#34;</span> -include <span style="font-style:italic">&#34;\.(cpp|h)</span>$<span style="font-style:italic">&#34;</span><span style="font-weight:bold">)</span> || exit $?
PAYLOAD=<span style="font-style:italic">&#34;{\&#34;jsonrpc\&#34;: \&#34;2.0\&#34;, \&#34;id\&#34;: 123456789, \&#34;method\&#34;: \&#34;importTodoComments\&#34;, \&#34;params\&#34;: </span><span style="font-weight:bold;font-style:italic">${</span>JSON_FILE<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">}&#34;</span>

CURL_OUT=<span style="font-weight:bold">$(</span>curl -s -u <span style="font-style:italic">&#34;jsonrpc:</span><span style="font-weight:bold;font-style:italic">${</span>API_TOKEN<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span> -d <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>PAYLOAD<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span> <span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">${</span>API_ENDPOINT<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span><span style="font-weight:bold">)</span>
<span style="font-weight:bold">if</span> [[ $CURL_OUT == *<span style="font-style:italic">&#39;&#34;success&#34;:true&#39;</span>* ]]; <span style="font-weight:bold">then</span>
    echo <span style="font-style:italic">&#34;Sync was successful&#34;</span>
<span style="font-weight:bold">else</span>
    echo <span style="font-style:italic">&#34;Could not finish sync&#34;</span>
    echo <span style="font-style:italic">&#34;curl output: </span><span style="font-weight:bold;font-style:italic">${</span>CURL_OUT<span style="font-weight:bold;font-style:italic">}</span><span style="font-style:italic">&#34;</span>
    exit 1
<span style="font-weight:bold">fi</span></code></pre></div>
<p>If you would like to use this setup as <code>pdd</code> to have each <code>TODO</code> to create a GitHub issue, kanboard project has you covered: there&rsquo;re multiple connectors to platforms as GitHub and GitLab.</p>

<h2 id="profit">Profit</h2>

<p>Now when I start my indie 2-hour workday, I need only a quick glance on <code>lazygit</code> and Kanboard to see what I was or will be doing. Usually after I run <code>git commit</code>, I go to the Kanboard and drag a task or two to &ldquo;In Progress&rdquo; column in order to see next time what should I start with. Eventually before merging back to <code>master</code> my kanban board will have all <code>TODO</code>s in the &ldquo;Done&rdquo; column. Also you can setup automatic action in Kanboard to close all tasks in &ldquo;Done&rdquo; column after X days. This way I find it to be nice and clean.</p>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2019/tensorflow-inference/">&laquo; Inference of TensorFlow model without TensorFlow</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2019/raspberrypi-setup/">How do I setup Raspberry Pi &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


