<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Deploying native apps to macOS" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Level 0: warming up Deploying anything anywhere has never been easy business. Deploying applications to desktop computers is no different. OS X (now macOS) had" />
    <meta property="og:url" content="https://intmaker.com/2018/deploy-to-macos/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Deploying native apps to macOS 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2018/deploy-to-macos/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Deploying native apps to macOS </h1>
  
    <div id=sub-header>
      June 2018 · 7 minute read
    </div>
  

  
  <div class="thumbnail-container">
      <a href="https://intmaker.com/2018/deploy-to-macos/">
          <img src="https://intmaker.com/img/deploy-mac.jpg">
      </a>
  </div>
  

  <div class="entry-content">
    

<h2 id="level-0-warming-up">Level 0: warming up</h2>

<p>Deploying anything anywhere has never been easy business. Deploying applications to desktop computers is no different. OS X (now macOS) had its own solution of <a href="https://en.wikipedia.org/wiki/DLL_Hell">&ldquo;dll hell&rdquo;</a>: each application should be absolutely self contained. All the dependencies and dependencies of dependencies should be distributed within the &ldquo;bundle&rdquo; so apps won&rsquo;t conflict with other apps because of missing or outdated libraries.</p>

<p>Sounds good in theory, but what does it mean in practice? You have to collect all the dependencies somehow and fit them into your &ldquo;bundle&rdquo;. Bundle structure usually looks like this:</p>

<pre><code>HelloWorld.app/
- Contents/
  - Frameworks/
  - MacOS/
    - HelloWorld (executable)
  - Resources/
  - PlugIns/
</code></pre>

<p>Bundle is just a directory with suffix &ldquo;.app&rdquo; which magically converts it to the &ldquo;bundle&rdquo; where real executable is inside <code>Contents/MacOS/</code> directory, its library dependencies live in <code>Frameworks/</code> directory and other resources in other appropriate places (<code>Resources/</code> or <code>PlugIns</code>).</p>

<p>To understand which dependencies does your <code>HelloWorld</code> executable have, you can use <code>otool</code> command line utility (part of XCode) with parameter <code>-L</code>:</p>

<pre><code>&gt; otool -L HelloWorld.app/Contents/MacOS/HelloWorld

    @rpath/QtNetwork.framework/Versions/5/QtNetwork 
    @rpath/QtCore.framework/Versions/5/QtCore 
    /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit 
    @rpath/QtGui.framework/Versions/5/QtGui 
    /usr/lib/libc++.1.dylib 
    /usr/lib/libSystem.B.dylib 
    .....
</code></pre>

<p>It lists all dependencies of your app and their &ldquo;install names&rdquo;. You may ask what is <code>@rpath</code>? It&rsquo;s a special variable (a friend of <code>@executable_path</code> and <code>@loader_path</code>) that means a list of locations where the dynamic linker can find dependent dylib at runtime. Items in list usually are set by a linker and can overriden in a number of ways (e.g. by <code>install_name_tool</code> or with environmental <code>DYLD_LIBRARY_PATH</code> variable). For native applications it could be <code>/usr/lib</code>. For Qt applications it could be <code>/path/to/Qt5.6.2/5.6/clang_64/lib</code> or anything alike.</p>

<p>You can learn this path also using <code>otool</code> but this time with parameter <code>-l</code> and checking for <code>LC_RPATH</code> block:</p>

<pre><code>&gt; otool -l HelloWorld.app/Contents/MacOS/HelloWorld

    ......
    Load command 24
      cmd LC_RPATH
      cmdsize 56
      path /Users/user/Qt5.6.2/5.6/clang_64/lib (offset 12)
    ......
</code></pre>

<p>Also <code>otool -l</code> is pretty useful command to learn how does your application start anyway. How does it know it&rsquo;s depedencies and so on (yes, they are all just listed in your app).</p>

<p>So your user&rsquo;s computer probably will not have same path as the one on your computer so you have to change it. Remember bundle structure couple of passages above? All the libraries should live in <code>Frameworks/</code> directory so your application <code>@rpath</code> will point to <code>Frameworks/</code> and will be able to start using the libraries that come along.</p>

<p>In order to change <code>@rpath</code> (and other sections) you need <code>install_name_tool</code> utility (also comes with XCode) so in the end your app&rsquo;s <code>@rpath</code> will have at least one entry of <code>@executable_path/../Frameworks/</code> (where <code>@executable_path</code> is another magic variable with self-descriptive name).</p>

<h3 id="qt-world">Qt world</h3>

<p>If you&rsquo;re bundling a Qt app you can make use of <code>macdeployqt</code> utility which comes with Qt distribution and it can pretty much pack all the frameworks and libraries required for your app and missing in <code>/usr/lib/</code>.</p>

<pre><code>macdeployqt HelloWorld.app -executable=&quot;HelloWorld.app/Contents/MacOS/HelloWorld&quot; -qmldir=../src/
</code></pre>

<p>This command will bundle all the dependencies of the executable passed to it via command line. In addition this app will change <code>@rpath</code> using <code>install_name_tool</code> and will produce ready to deploy bundle. Although this will only work if your application depends on some system and Qt libraries and nothing else.</p>

<h2 id="level-1-additional-files">Level 1: additional files</h2>

<p>If your application depends on other resources (icon, videos, dictionaries etc.) that are not compiled into the executable, you also have to ship them using <code>Resources/</code> directory. I recommend creating a deployment script that will do that for you of course because doing it manually every time is very error-prone.</p>

<p>Deployment as easy as:</p>

<pre><code>cp /path/to/your/file HelloWorld.app/Contents/Resources/
</code></pre>

<h2 id="level-2-custom-libraries">Level 2: custom libraries</h2>

<p>This is harder. Simple copying library or framework to <code>Frameworks/</code> in order to deploy it is not enough. Your executable will look for the library in the place that was set by the linker and chances are it&rsquo;s not <code>@rpath</code>, but something like <code>/usr/local/lib/mycustomname.dylib</code>. Things get more complicated if the library requires other dynamic libraries so you will need to deploy transitive dependencies as well.</p>

<p>Bottom line is: in order to deploy custom libraries you have to first copy them to <code>Frameworks/</code>, fix library load path in your app and fix the librarie&rsquo;s <code>LC_LOAD_DYLIB</code> sections (like <code>LC_RPATH</code> but for dynamically linked libraries) where its own dependencies are listed. Rough example:</p>

<pre><code># copy library to Frameworks
cp /path/to/library.dylib HelloWorld.app/Contents/Frameworks/

# fix dependency of the main app if needed
install_name_tool -change &quot;/previous/link/path/to/library.dylib&quot; &quot;@rpath/library.dylib&quot; HelloWorld.app/Contents/MacOS/HelloWorld

# and dependencies of dependencies of the library (repeat for every $depend_lib)
install_name_tool -change &quot;/usr/local/lib/$depend_lib&quot; &quot;@loader_path/$depend_lib&quot; &quot;$lib&quot;
</code></pre>

<p>Previous link path to the dependent library can be learned using <code>otool -L</code> command against your executable as well as library dependencies. If you put all the dependencies on the same level together then they can be referred as <code>@loader_path/dependentlibrary.dylib</code> where <code>@loader_path</code> is magical variable expanded to the path of the library which caused current library to be loaded.</p>

<h2 id="level-3-additional-applications">Level 3: additional applications</h2>

<p>Say you need some additional application like a <a href="https://github.com/ribtoks/xpiks/blob/master/src/recoverty/README.md">crash handler</a> to be deployed alongside with your main one. If you were skimming this post thoroughly then you know the answer: you copy its dependencies to <code>Frameworks/</code> and tweak <code>@rpath</code> using <code>install_name_tool</code>.</p>

<p>To be more precise first you need to choose where exactly your app will be with regards to the main app. Usually it&rsquo;s put alongside with it in the <code>Contents/MacOS</code> directory like this:</p>

<pre><code>HelloWorld.app/
  - Contents/
    - Frameworks/
    - Resources/
    - MacOS/
      - HelloWorld (main exe)
      - MyHelper.app/
        - Contents
          - MacOS/
            - MyHelper (additional exe)
          - Frameworks/
          - Resources/
</code></pre>

<p>Of course you can first create a fully self-contained bundle of your other app, but this will only increase total size of the main bundle. If you want your other app to have an icon you will anyway need to create a bundle, but no need to copy dependencies in there.</p>

<p>What makes more sense is to reuse dependencies of the main app as much as possible (usually they cover smaller one). In order to do so you will need to tweak <code>@rpath</code> of the smaller executable to point to <code>Frameworks/</code> directory of the parent. Also sounds like a job for <code>install_name_tool</code> and a fresh couple of lines in your deployment script like this:</p>

<pre><code>install_name_tool -add_rpath &quot;@executable_path/../../../../Frameworks&quot; &quot;${ADDITIONAL_APP}/Contents/MacOS/OtherAppName&quot;
</code></pre>

<h3 id="qt-world-1">Qt world</h3>

<p>If your small additional application is also a Qt application (which is likely if the main one is) then above is not enough. Problem is that Qt apps need also platform-specific plugins and resources shipped alongside with them. If your main app already has them deployed using <code>macdeployqt</code> then you can reuse them using <code>qt.conf</code> file. This is a magical file that <code>QApplication</code>-descendent classes look for in order to learn about the environment, parameters, paths to plugins and resources and what not.</p>

<p>So to reuse resources and platform-specific plugins of the main app you would need to create a <code>qt.conf</code> in <code>Resources/</code> directory of the dependent app with relative paths like this:</p>

<pre><code>&gt; cat &lt;&lt; EOF &gt; &quot;${ADDITIONAL_APP}/Contents/Resources/qt.conf&quot;
[Paths]
Plugins = ../../../PlugIns
Imports = ../../../Resources/qml
Qml2Imports = ../../../Resources/qml
EOF
</code></pre>

<p>Where relative paths point to parent&rsquo;s appropriate directories.</p>

<h2 id="bonus-level-dmg-creation">Bonus level: DMG creation</h2>

<p>Of course it would be too easy if bundling an <code>.app</code> was everything that you needed to ship your application. In Apple world applications are usually shipped in <code>.dmg</code> files which are Apple Disk Image files. Good news is that if you only want to compress <code>.app</code> to <code>.dmg</code> you need pretty much one command:</p>

<pre><code>&gt; hdiutil create -srcfolder &quot;/path/to/HelloWorld.app&quot; -volname &quot;HelloWorld&quot; -fs HFS+ \
-fsargs &quot;-c c=64,a=16,e=16&quot; -format UDRW -size ${SIZE}m &quot;HelloWorld.dmg&quot;
</code></pre>

<p>Bad news is that it will lead to bad user experience. Imagine you open an installer and what you see is just ugly white background and some <code>HelloWorld.app</code> in top left corner left totally at your disposal. You should guess yourself what you want to do with it. Probably just close or trash immediately.</p>

<p><img src="https://intmaker.com/img/bundle-raw.png" alt="Raw DMG" />
<em>Pretty much RAW bundle created with a command above</em></p>

<p>What people usually do is they set a pretty background image with some instructions and place a link to <code>Applications/</code> directory. Instructions usually visually explain to drag the <code>HelloWorld.app</code> to <code>Applications</code> in order to install it.</p>

<p><img src="https://intmaker.com/img/bundle-background.png" alt="Prettified DMG" />
<em>Bundle with set background and link to Applications</em></p>

<p>In order to do so you have to copy background file to <code>.background</code> directory of the DMG, then select it in Finder as background image, resize the window and icons inside to fit it. Mount your first dmg, do these manipulations and then reexport it from <code>Disk Utility</code> to read-only dmg. You can also automate these actions with a Apple Script but that&rsquo;s a topic for another post.</p>

<h2 id="the-end">The end</h2>

<p>As you can see deploying desktop apps on macOS is a total hassle as soon as you have something more complex than <code>HelloWorld.app</code>. XCode/QtCreator can rule many things out to an extent but custom libraries, additional applications and others may require writing custom deployment scripts.</p>

<h2 id="references">References</h2>

<ul>
<li><a href="https://github.com/ribtoks/xpiks/blob/master/scripts/deploy/deploy_mac.sh">Xpiks deployment script</a></li>
<li>There&rsquo;s an awesome article about <a href="https://amir.rachum.com/blog/2016/09/17/shared-libraries/">dynamic loading in Linux</a>. It explains about <code>rpath</code>, <code>runpath</code> and other quirks.</li>
<li><a href="https://www.mikeash.com/pyblog/friday-qa-2009-11-06-linking-and-install-names.html">Linking and install names on OS X</a></li>
<li><a href="https://doc.qt.io/qt-5/deployment.html">Deploying Qt applications</a>.</li>
</ul>

  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2018/migrate-wordpress-to-jekyll/">&laquo; Migrating blog from Wordpress to Jekyll</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2018/dependency-management/">Dependency management in classes &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


