<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Text encryption in Qt/C&#43;&#43; with tiny AES 128bit" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Have you ever needed a small, really small encryption in your C&#43;&#43; project for some piece of text? Say, credentials, login details or any other sensitive data?" />
    <meta property="og:url" content="https://intmaker.com/text-encryption-in-qt-tiny-aes/" />
    <meta property="og:site_name" content="Intmaker" />
    
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Text encryption in Qt/C&#43;&#43; with tiny AES 128bit 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/text-encryption-in-qt-tiny-aes/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
    margin-bottom:25px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

  #avatar {
    background-image: url('/img/168_1.jpg');
    
     
    width: 150px;
    height: 150px;

     
    background-size: cover;

     
    background-position: top center;

     
    border-radius: 50%;

	-webkit-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    -moz-box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);
    box-shadow: 0 0 0 5px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.1);

	float: left;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .related-posts {
      margin-top: 70px;
  }

  #content table {
      border-collapse: collapse;
  }

  #content table td, th {
      border: 1px solid #ddd;
      padding: 8px;
  }

  #content table tr:nth-child(even) {
      background-color: #f2f2f2;
  }

  #content table tr:hover {
      background-color: #ddd;
  }

  #content table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #ccc;
      color: white;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Text encryption in Qt/C&#43;&#43; with tiny AES 128bit </h1>
  
    <div id=sub-header>
      February 2015 · 3 minute read
    </div>
  

  
  <div class="thumbnail-container">
      <a href="https://intmaker.com/text-encryption-in-qt-tiny-aes/">
          <img src="https://intmaker.com/img/lock-411227.jpeg">
      </a>
  </div>
  

  <div class="entry-content">
    <p>Have you ever needed a small, really small encryption in your C++ project for some piece of text? Say, credentials, login details or any other sensitive data? Of course, the best way is to keep just hash of salted password, but&hellip; What if you just <strong>need</strong> to do it and the size is so much critical for you?</p>
<p>There&rsquo;re <!-- raw HTML omitted -->openSSL<!-- raw HTML omitted --> library and <!-- raw HTML omitted -->Crypto++<!-- raw HTML omitted --> library which are monsters with tons of encryption algorithms, used in a number of solid projects etc. But.. they are big! I don&rsquo;t want 30Mb library in my tiny project, which weights 10 Mb with high-resolution icons for OS X which weight by itself 5Mb. So I don&rsquo;t want to sacrifice the size but still need encryption. Meet <!-- raw HTML omitted -->tiny-AES.<!-- raw HTML omitted --> It&rsquo;s really small AES 128-bit library which does encryption in <!-- raw HTML omitted -->CBC and ECB modes<!-- raw HTML omitted -->. It really contains everything you needed just to encrypt and decrypt your sensitive data and forget about it.</p>
<p>You can find example under the hood.</p>
<p>Tiny-AES is not super-strong, it implements AES, it&rsquo;s build for ARMs.. but it works! It&rsquo;s easy to adopt to any C++ project. Here&rsquo;s how I implemented encryption in my small Qt C++ project.</p>
<p>Key for AES-128 should be 128 bit length, so I used MD5 hashing to get exactly 128 bit buffer for AES key. Cypher-text should be 16 bit aligned, so I use my own inlined alignment function (which could be macro etc.). Also I used <em>utf8()</em> method of QString to get pointer to underlying _ushort*_ buffer and to encode directly it.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="">#ifndef AESQT_H
</span><span style="">#define AESQT_H
</span><span style=""></span>
<span style=""># other includes
</span><span style="">#include</span> <span style="">&lt;path/to/tiny-aes/aes.hpp&gt;</span><span style="">
</span><span style=""></span>
<span style="font-weight:bold">namespace</span> Encryption {

    <span style="font-weight:bold">const</span> <span style="">uint8_t</span> iv[] = { 0xf0, 0xe1, 0xd2, 0xc3, 0xb4, 0xa5, 0x96, 
              0x87, 0x78, 0x69, 0x5a, 0x4b, 0x3c, 0x2d, 0x5e, 0xaf };

    <span style="font-weight:bold">inline</span> <span style="">int</span> getAlignedSize(<span style="">int</span> currSize, <span style="">int</span> alignment) {
        <span style="">int</span> padding = (alignment - currSize % alignment) % alignment;
        <span style="font-weight:bold">return</span> currSize + padding;
    }

    QString encodeText(<span style="font-weight:bold">const</span> QString &amp;rawText, <span style="font-weight:bold">const</span> QString &amp;key) {
        QCryptographicHash hash(QCryptographicHash::Md5);
        hash.addData(key.toUtf8());
        QByteArray keyData = hash.result();

        <span style="font-weight:bold">const</span> ushort *rawData = rawText.utf16();
        <span style="">void</span> *rawDataVoid = (<span style="">void</span>*)rawData;
        <span style="font-weight:bold">const</span> <span style="">char</span> *rawDataChar = <span style="font-weight:bold">static_cast</span>&lt;<span style="font-weight:bold">const</span> <span style="">char</span>*&gt;(rawDataVoid);
        QByteArray inputData;
        inputData.append(rawDataChar, rawText.size() * <span style="font-weight:bold">sizeof</span>(QChar) + 1);

        <span style="font-weight:bold">const</span> <span style="">int</span> length = inputData.size();
        <span style="">int</span> encryptionLength = getAlignedSize(length, 16);
        Q_ASSERT(encryptionLength % 16 == 0 &amp;&amp; encryptionLength &gt;= length);

        inputData.resize(encryptionLength);
        <span style="font-weight:bold">for</span> (<span style="">int</span> i = length; i &lt; encryptionLength; i++) { inputData[i] = 0; }

        <span style="font-weight:bold">struct</span> <span style="font-weight:bold">AES_ctx</span> ctx;
        AES_init_ctx_iv(&amp;ctx, (<span style="font-weight:bold">const</span> <span style="">uint8_t</span>*)keyData.data(), iv);
        AES_CBC_encrypt_buffer(&amp;ctx, (<span style="">uint8_t</span>*)inputData.data(), encryptionLength);

        QString hex = QString::fromLatin1(inputData.toHex());
        <span style="font-weight:bold">return</span> hex;
    }

    QString decodeText(<span style="font-weight:bold">const</span> QString &amp;hexEncodedText, <span style="font-weight:bold">const</span> QString &amp;key) {
        QCryptographicHash hash(QCryptographicHash::Md5);
        hash.addData(key.toUtf8());
        QByteArray keyData = hash.result();

        <span style="font-weight:bold">const</span> <span style="">int</span> length = hexEncodedText.size();
        <span style="">int</span> encryptionLength = getAlignedSize(length, 16);

        QByteArray encodedText = QByteArray::fromHex(hexEncodedText.toLatin1());
        <span style="font-weight:bold">const</span> <span style="">int</span> encodedOriginalSize = encodedText.size();
        Q_ASSERT(encodedText.length() &lt;= encryptionLength);
        encodedText.resize(encryptionLength);
        <span style="font-weight:bold">for</span> (<span style="">int</span> i = encodedOriginalSize; i &lt; encryptionLength; i++) { encodedText[i] = 0; }

        <span style="font-weight:bold">struct</span> <span style="font-weight:bold">AES_ctx</span> ctx;
        AES_init_ctx_iv(&amp;ctx, (<span style="font-weight:bold">const</span> <span style="">uint8_t</span>*)keyData.data(), iv);
        AES_CBC_decrypt_buffer(&amp;ctx, (<span style="">uint8_t</span>*)encodedText.data(), encryptionLength);

        encodedText.append(<span style="font-style:italic">&#34;</span><span style="font-weight:bold;font-style:italic">\0\0</span><span style="font-style:italic">&#34;</span>);
        <span style="">void</span> *data = encodedText.data();
        <span style="font-weight:bold">const</span> ushort *decodedData = <span style="font-weight:bold">static_cast</span>&lt;ushort *&gt;(data);
        QString result = QString::fromUtf16(decodedData, -1);
        <span style="font-weight:bold">return</span> result;
    }
}

<span style="">#endif </span><span style="font-style:italic">// AESQT_H
</span></code></pre></div><p>I wrote <!-- raw HTML omitted -->a bunch of tests<!-- raw HTML omitted --> against that functions so the solution is proven to be working. So if you&rsquo;re looking for really tiny encryption or AES implementation, use <!-- raw HTML omitted -->tiny-AES-128<!-- raw HTML omitted -->!</p>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/dotnet-dictionary-vs-switch/">&laquo; .NET String Dictionary vs string switch performance</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/issues-qt-framework/">Interesting issues and features of Qt programming &raquo;</a>
    
  </div>

  

<div class="related-posts">
<h2>See Also</h2>
<ul>
	
	<li><a href="https://intmaker.com/dotnet-dictionary-vs-switch/">.NET String Dictionary vs string switch performance</a></li>
	
	<li><a href="https://intmaker.com/opengl-c-under-linux/">Simple OpenGL program on C# under Linux</a></li>
	
	<li><a href="https://intmaker.com/template-like-data-structures-c/">How to write template-like data structure in pure C</a></li>
	
</ul>
</div>




  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


