<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Fuller Stack Development" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="That’s awesome how many Full-Stack Developers are out there nowadays: full Node.js stack or ASP.NET or what not is popular. However, this is a story of a" />
    <meta property="og:url" content="https://intmaker.com/2018/fuller-stack-development/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Fuller Stack Development 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2018/fuller-stack-development/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-14', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Fuller Stack Development </h1>
  
    <div id=sub-header>
      February 2018 · 7 minute read
    </div>
  

  
  <div class="thumbnail-container">
      <a href="https://intmaker.com/2018/fuller-stack-development/">
          <img src="https://intmaker.com/img/water-2296444_1920.jpg">
      </a>
  </div>
  

  <div class="entry-content">
    <p>That&rsquo;s awesome how many Full-Stack Developers are out there nowadays: full Node.js stack or ASP.NET or what not is popular. However, this is a story of a completely different &ldquo;stack&rdquo;.</p>

<p>I truly believe that software-only engineers somewhere deep inside are always dreaming of pilgrimage to the sacred temples of Hardware and Electronics. All those wires, volts, chips and firmware are just too interesting to avoid them when you only deal with computers above the Transport layer. Basically that&rsquo;s how I was seduced to the dark side, on my own.</p>

<p>I has already been looking for a possibility to do something &ldquo;forbidden&rdquo; for quite some time. Words like soldering, Arduino, IO pins, &ldquo;10K resistor before LED&rdquo; were constantly spinning in my head but I didn&rsquo;t have just any time for it. Luckily, this month my brother was going to visit me for a week so I decided it would be a perfect time to do some hacking together.</p>

<p>Apparently it was hard to come up with an idea of what exactly to do. Of course, I wanted to do something &ldquo;special&rdquo; right ahead but I had to admit I didn&rsquo;t have any basic knowledge about that stuff. After some research I decided to start with something simple: to create first iteration of &ldquo;smart home&rdquo;. Particularly I wanted to know <strong>what temperature is in every room of the apartment I live in</strong>. And plan to implement that was the following:</p>

<ul>
<li>Arduino will read temperature with sensor DHT22 and send data with 433MHz module</li>
<li>Raspberry Pi will receive data with 433MHz module and save it to DB</li>
<li>Raspberry Pi will serve simple website where you can see the data</li>
<li>once that will work, create &ldquo;real&rdquo; sensor based on Arduino Mini</li>
</ul>

<h3 id="hardware-firmware">Hardware/Firmware</h3>

<p>First part to implement was transmitter-receiver with Arduino-RaspberryPi respectively. After reading manuals to 433MHz module I brought in the local shop, this simple prototype has been assembled with Raspberry Pi:<figure id="attachment_1493" class="thumbnail wp-caption aligncenter" style="width: 707px"></p>

<p><img src="https://intmaker.com/img/20180122_125214.jpg" alt="Raspberry Pi setup" />
<em>Yes, you have to solder antenna on your own</em></p>

<p>In order to check if radio channel is working at all we chose <a href="https://github.com/ninjablocks/433Utils">433-Utils</a>. They provide an app which just prints everything it receives via 433MHz receiver to <code>stdout</code>. Please keep in mind that you only need to connect input pin to Raspberry Pi&rsquo;s Pin 21 on model B (27 on newer models) since <em>433MHz receiver only generates interrupts, not GPIO inputs</em>.</p>

<p>As for the Arduino - connecting transmitter was a lot easier and there&rsquo;re many examples with <a href="https://github.com/sui77/rc-switch">RC-switch</a> library to do that.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="font-style:italic">// just send &#34;42&#34; each 5 seconds
</span><span style="font-style:italic">// and blink with LED when we send
</span><span style="font-style:italic"></span><span style="">#include</span> <span style="">&#34;RCSwitch.h&#34;</span><span style="">
</span><span style=""></span>
<span style="">#define RADIO_PIN 8
</span><span style="">#define LED_PIN 13
</span><span style=""></span>
RCSwitch tempSwitch = RCSwitch();

<span style="">void</span> setup() {
   tempSwitch.enableTransmit(RADIO_PIN);
   pinMode(LED_PIN, OUTPUT);
}

<span style="">void</span> loop() {
  <span style="">int</span> message = 42;
  tempSwitch.send(message, 32);

  digitalWrite(LED_PIN, HIGH);
  delay(500);
  digitalWrite(LED_PIN, LOW);

  delay(5000);
}
</code></pre></div>
<p>&nbsp;</p>

<p><img src="https://intmaker.com/img/20180122_125103.jpg" alt="Arduino setup" />
<em>Yes, and you have to solder another antenna to transmitter as well</em></p>

<h4 id="protocol">Protocol</h4>

<p>After verifying that messaging over 433MHz works, now it&rsquo;s time to send useful information. To get temperature reading we will use sensor DHT22, which is very easy to add to the Arduino. You have also to include DHT library of version <code>1.2.3</code> since <code>1.3.0</code> is broken for some reason. Now the time has come to come up with some sort of protocol to transmit temperatures to Raspberry Pi. We needed to know ID of the sensor and temperature it reports. We operate on 32-bit integers for sending so I came up with the following simple protocol:</p>

<p><img src="https://intmaker.com/img/temperature-protocol.png" alt="Temperature protocol" /></p>

<p>So we will be sending 6-bit header, specifying that it&rsquo;s our protocol, 6-bit sensor ID (having maximum 64 sensors in our apartment) 14-bit temperature and 6-bit checksum to verify everything arrived correctly. To encode temperature we can use only integer values. We know that sensor operates from -40 to 80 degrees so we can do fixed-point encoding where data that we send will be just number of steps from <code>TEMP_MIN + TEMP_STEP * value</code>. Using such encoding we could send temperature readings with quite decent resolution of <code>0.0073852539</code> degree.</p>

<p>Last step to polish the firmware was to add a delay of 10 minutes instead of 5 seconds, because temperature in the apartment does not change that often and we need to save power for Arduino if it will be autonomous.</p>

<h3 id="temperature-server">Temperature Server</h3>

<p>Next thing to work on was our own server on Raspberry Pi which will save those temperatures. Just 433-Utils app which prints raw data to <code>stdout</code> was no longer enough. Of course, we needed a database for that as well. I chose <strong>SQLite</strong>: for an application on C++ which was receiving data from sensor and needed to save it somewhere this was the easiest option in my opinion. Of course it does not have <em>delta encoding</em> and it&rsquo;s probably bad for saving time series but for the load arriving from 64 sensors at maximum it is probably more than OK.</p>

<p><code>main()</code> was only about reading data from RCswitch library and trying to parse integers out of it:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="font-weight:bold">const</span> <span style="">int</span> IO_PIN = 2;
tempSwitch = RCSwitch();
tempSwitch.enableReceive(IO_PIN);
log(<span style="font-style:italic">&#34;Listening on pin %d...&#34;</span>, IO_PIN);

sqlite3 *db = 0;
initializeDatabase(db);
<span style="font-weight:bold">if</span> (!createTemperatureTable(db)) {
    log(<span style="font-style:italic">&#34;Failed to create table in DB&#34;</span>);
    <span style="font-weight:bold">return</span> DB_ERROR;
}

sqlite3_stmt *insertStatement = 0;
insertStatement = prepareInsertTempStmt(db);
<span style="font-weight:bold">if</span> (insertStatement == 0) {
    log(<span style="font-style:italic">&#34;Failed to create INSERT statement&#34;</span>);
    <span style="font-weight:bold">return</span> DB_ERROR;
}

<span style="font-weight:bold">while</span> (1) {
    <span style="font-weight:bold">if</span> (tempSwitch.available()) {
        <span style="">int</span> value = tempSwitch.getReceivedValue();
        tempSwitch.resetAvailable();

        handleReading(db, insertStatement, (<span style="">unsigned</span> <span style="">int</span>)value);
    }
}
</code></pre></div>
<p>where <code>handleReading()</code> is parsing the message and saving temperature to the database.</p>

<h3 id="web-server">Web server</h3>

<p>The other piece of software to write was a web server to show the temperature through local website. I had many options for language for such a task - Ruby, Python, Go would easily fit. The point was to do as little work as possible so we choose Go.</p>

<p>The webserver was supposed to do 2 main functions: to produce json replies for REST API (GET request) and to serve static webpage with some javascript which fetches the readings and renders them.</p>

<p>The former requirement was implemented using custom type with prepared SQLite statement which implemented <code>http.Handler</code> interface. The latter requirement - just with default <code>http.FileServer</code> call. Main function looked like this:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">handler := &amp;TempHandler{}
err = handler.initDatabase()
<span style="font-weight:bold">if</span> err != <span style="font-weight:bold">nil</span> { <span style="font-weight:bold">return</span> }

http.Handle(<span style="font-style:italic">&#34;/&#34;</span>, http.FileServer(http.Dir(<span style="font-style:italic">&#34;./www&#34;</span>))) 
http.Handle(<span style="font-style:italic">&#34;/temps&#34;</span>, handler) 

err = http.ListenAndServe(<span style="font-style:italic">&#34;:8080&#34;</span>, <span style="font-weight:bold">nil</span>)</code></pre></div>
<h3 id="front-end">Front End</h3>

<p>Directory <code>www</code> contained 2 files: <code>index.html</code> and <code>homeinsights.js</code>. Html page only had a bare skeleton with one <code>div</code> element with an ID for charts. We chose <strong>D3.js</strong> for plotting and javascript file only requested json with reading from Go webserver and rendered them on a chart.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">window.onload = <span style="font-weight:bold">function</span> () {
    <span style="font-weight:bold">var</span> url = document.URL + <span style="font-style:italic">&#39;temps?lastn=150&#39;</span>;

    d3.json(url, <span style="font-weight:bold">function</span>(data) {
        <span style="font-weight:bold">if</span> (data) {
            <span style="font-weight:bold">var</span> groupData = data.groupBy(<span style="font-style:italic">&#39;sensorID&#39;</span>);
    
            <span style="font-weight:bold">var</span> line = d3.line()
                .x(<span style="font-weight:bold">function</span>(d) { <span style="font-weight:bold">return</span> xScale(mapDate(d)); })
                .y(<span style="font-weight:bold">function</span>(d) { <span style="font-weight:bold">return</span> yScale(mapTemp(d)); });

            d3.select(<span style="font-style:italic">&#39;#linechart&#39;</span>)
                 .append(<span style="font-style:italic">&#39;svg&#39;</span>).append(<span style="font-style:italic">&#39;g&#39;</span>)
                 .selectAll(<span style="font-style:italic">&#39;g.charts&#39;</span>)
                 .data(groupData).enter()
                 .append(<span style="font-style:italic">&#39;g&#39;</span>).append(<span style="font-style:italic">&#39;path&#39;</span>)
                 .attr(<span style="font-style:italic">&#34;stroke-width&#34;</span>, 2)
                 .attr(<span style="font-style:italic">&#39;d&#39;</span>, <span style="font-weight:bold">function</span>(d) { <span style="font-weight:bold">return</span> line(d);});
            }
        }
    });
};
</code></pre></div>
<p>&nbsp;</p>

<p><img src="https://intmaker.com/img/temps-website.png" alt="Screenshot of the website" />
<em>Screenshot of the website</em></p>

<h3 id="production-prototype">&ldquo;Production&rdquo; prototype</h3>

<p>Now, when everything was sort of working, the time has come to create a first &ldquo;prototype&rdquo;. In other words, replace huge and bulky Arduino UNO with Arduino Mini. The latter does not have convenient usb port to flush the firmware through so you need something more fancy. Luckily, if you have Arduino UNO everything you need to do is just to remove ATmega328P chip and you can flush Mini straight ahead if you will connect power, ground, TX, RX and Reset pins from UNO to Mini.</p>

<p>The other thing to consider is that if you have few prototypes, you will need to change <code>SENSOR_ID</code> in the firmware each time you flush in order to distinguish the sensors you put in different rooms/floors/etc.<figure id="attachment_1503" class="thumbnail wp-caption aligncenter" style="width: 707px"></p>

<p><img src="https://intmaker.com/img/arduino-mini-dht-433.jpg" alt="Sort-of production prototype" />
<em>First prototype ready to be connected to the power source</em></p>

<h3 id="the-end">The end</h3>

<p>So this is how embedded programming stack of this project looks like: from IO Pins, volts and radio signals to backends, databases, servers and frontend which displays it. <em>A little bit fuller than just full.</em></p>

<p>The system described is currently working in my home. It&rsquo;s very interesting to observe the temperature trends at night or after opening a window (it&rsquo;s winter right now). It was very interesting experience building it from scratch to a working prototype which is at least somehow useful.</p>

<p>All code is available in the <a href="https://github.com/ribtoks/homeinsights">repository at GitHub</a>. You can find detailed instruction in the README. Feel free to make use of it or contribute. Code is in the <code>temperature/</code> directory since I plan to add more applications of Arduino for my home.</p>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2017/ultimate-combobox-in-qml/">&laquo; Ultimate ComboBox in QML</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2018/migrate-wordpress-to-jekyll/">Migrating blog from Wordpress to Jekyll &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'intmaker' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


