<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="TeamCity 8 on CentOS 6.4 from scratch" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="In this post I’ll describe whole TeamCity installation process on a fresh CentOS (on the moment I’m writing it’s 6.4) for your private project or startup." />
    <meta property="og:url" content="https://intmaker.com/2013/teamcity-8-on-centos-6-4-from-scratch/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         TeamCity 8 on CentOS 6.4 from scratch 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2013/teamcity-8-on-centos-6-4-from-scratch/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> TeamCity 8 on CentOS 6.4 from scratch </h1>
  
    <div id=sub-header>
      November 2013 · 6 minute read
    </div>
  

  

  <div class="entry-content">
    <p>In this post I&rsquo;ll describe whole TeamCity installation process on a fresh CentOS (on the moment I&rsquo;m writing it&rsquo;s 6.4) for your private project or startup.</p>

<p>First, proceed to the <a title="Download CentOS" href="http://www.centos.org/modules/tinycontent/index.php?id=30" target="_blank">CentOS downloads page</a> and download CentOS distro through <em>.iso</em>, <em>.torrent</em> or <em>whatever-you-like</em> and start the installation process. If you&rsquo;re familiar with any  linux distro installation, it won&rsquo;t take you much time to complete the installation. I&rsquo;m using the minimal configuration without any Desktop Environment and with minimum core- and other system utils. Nonetheless, consider installing <em>iptables, elinks and java (openjdk)</em>.</p>

<p>After the installation is over, login, add a user for yourself with <em>adduser</em> and let&rsquo;s start with TeamCity (maybe you&rsquo;ll also consider adding yourself to the sudoers file).</p>

<p>First, create <em>/opt/jetbrains/</em> directory and <a title="Download teamcity" href="http://www.jetbrains.com/teamcity/download/index.html" target="_blank">download latest TeamCity</a> using <em>wget</em>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">mkdir /opt/jetbrains
cd /opt/jetbrains
wget http://download.jetbrains.com/teamcity/TeamCity-8.0.5.tar.gz
tar -xpzf TeamCity-8.0.5.tar.gz</code></pre></div>
<p>Now lets create a system user (e.g. no home directory) for TeamCity to resolve security issues correctly:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">adduser -r teamcity
passwd teamcity
chown -R teamcity:teamcity TeamCity</code></pre></div>
<p>We&rsquo;ll use PostgreSQL for the internal database for TeamCity. So let&rsquo;s install postgresql packages (8.4 for CentOS 6.4). For details of the PostgreSQL installation please refer to <a title="PostgreSQL installation" href="http://wiki.postgresql.org/wiki/YUM_Installation" target="_blank">official webpage</a>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">yum install postgresql
service postgresql initdb
chkconfig postgresql on</code></pre></div>
<p>Also edit the <em>/var/lib/pgsql/data/pg_hba.conf</em> file to allow authorization from <em>localhost</em>. Go to the end and replace <em>ident</em> to <em>trust</em> for <em>localhost</em> in the configuration for hosts. Now lets create another user for the future TeamCity database and create a database for that user.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo -u postgres psql postgres
password postgres
sudo -u postgres createuser -D -A -P teamcity_user
sudo -u postgres createdb -O teamcity_user teamcity_db</code></pre></div>
<p>(D = Cannot create databases, A = Cannot add users, P = Force password prompt)</p>

<p>To start TeamCity as a service in CentOS, you&rsquo;ll have to register it with <em>chkconfig</em> and to do so, let&rsquo;s create startup script in the <em>/etc/init.d/</em> directory and save it with any name (e.g. teamcity-script):</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="">#!/bin/bash
</span><span style=""></span>#
<span style="font-style:italic"># chkconfig: 235 10 90</span>
<span style="font-style:italic"># description: TeamCity startup script</span>
#

TEAMCITY_USER=teamcity
TEAMCITY_DIR=/opt/jetbrains/TeamCity/
TEAMCITY_SERVER=bin/teamcity-server.sh

TEAMCITY_DATADIR=<span style="font-style:italic">&#34;/opt/jetbrains/TeamCity/.BuildServer&#34;</span>

. /etc/rc.d/init.d/functions

<span style="font-weight:bold">case</span> <span style="font-style:italic">&#34;</span>$1<span style="font-style:italic">&#34;</span> in
start)
    sudo -u $TEAMCITY_USER -s -- sh -c <span style="font-style:italic">&#34;cd </span>$TEAMCITY_DIR<span style="font-style:italic">; &lt;strong&gt;TEAMCITY_DATA_PATH&lt;/strong&gt;=</span>$TEAMCITY_DATADIR<span style="font-style:italic"> </span>$TEAMCITY_SERVER<span style="font-style:italic"> start&#34;</span>
    ;;
stop)
    sudo -u $TEAMCITY_USER -s -- sh -c <span style="font-style:italic">&#34;cd </span>$TEAMCITY_DIR<span style="font-style:italic">; TEAMCITY_DATA_PATH=</span>$TEAMCITY_DATADIR<span style="font-style:italic"> </span>$TEAMCITY_SERVER<span style="font-style:italic"> stop&#34;</span>
    ;;
*)
    echo <span style="font-style:italic">&#34;Usage: </span>$0<span style="font-style:italic"> {start|stop}&#34;</span>
    exit 1
    ;;
<span style="font-weight:bold">esac</span>

exit 0</code></pre></div>
<p>Note the <em>TEAMCITY_DATA_PATH</em> system variable which is used to overwrite default <em>~/.BuildServer</em> path for the teamcity data. First commented lines exist for <em>chkconfig</em> compatability. Now you&rsquo;re able to register it:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">chkconfig --add teamcity-script
chkconfig teamcity-script on</code></pre></div>
<p>Now our script would autostart on system startup in 2, 3 and 5 runlevels.</p>

<p>But what does actually <em>teamcity-server.sh</em> script do? It&rsquo;s located in the <em>bin/</em> directory of the TeamCity installation directory and it launches Tomcat server with initial config (<em>conf/server.xml</em> file). This config can be useful for us, so let&rsquo;s modify it slightly:</p>

<ul>
<li>Find the Connector node and change port to whatever you like (but don&rsquo;t use port 80 - to be discussed later in this post)</li>
<li>Find the Host node and change <em>name</em> attribute from the <em>localhost</em> to whatever you like host, which also should be duplicated in the <em>/etc/hosts</em> file (e.g. if you host&rsquo;s name is <em>my_server.my_domain</em>, than the <em>/etc/hosts</em> file should also contain <em>&ldquo;127.0.0.1 my_server.my_domain&rdquo;</em>)</li>
<li>Host element has also one useful child node: Alias. You can add <em><Alias>other_server_name</Alias></em> to use aliasing. See <a title="Tomcat aliasing" href="http://tomcat.apache.org/tomcat-6.0-doc/config/host.html#Host_Name_Aliases" target="_blank">official Tomcat documentation on this topic</a>.</li>
<li>If your server is being accessed through proxy (or it&rsquo;s running on a virtual machine with forwarding from host), you&rsquo;ll have to uncomment last Valve node in the Host config and change the <em>internalProxies</em> respectively to your proxy.
<br /></li>
</ul>

<p>Another important thing is <em>iptables</em>. This is a server, right? So let&rsquo;s configure a firewall properly. You can paste below config as a working one for a server in the <em>/etc/sysconfig/iptables</em> file:</p>

<pre><code>*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p ah -j ACCEPT
-A INPUT -p esp -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT
-A INPUT -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT
&lt;strong&gt;-A INPUT -m state --state NEW -m tcp -p tcp --dport 8111 -j ACCEPT&lt;/strong&gt;
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
</code></pre>

<p>The most valuable line for us is highlighted and allows packets on <strong>8111</strong> port (the one Tomcat is listening to). You can easily configure Tomcat to listen to another port in the <em>conf/server.xml</em> file on your TeamCity installation. You can also find lots of articles on the web about making a proxy with <em>apache</em> or <em>lighttpd</em> for Tomcat just in order to enter urls like <em><a href="http://my-server/teamcity">http://my-server/teamcity</a></em> instead of <em><a href="http://my-server:8111/teamcity/">http://my-server:8111/teamcity/</a></em>. Believe me, <del>java and tomcat are not worth normal url in your browser! Besides,</del> you&rsquo;ll have to spend your time to deal with several issues:</p>

<ul>
<li>If you want make Tomcat listen to 80 port (in the Connector node in <em>conf/server.xml</em>), you would have to launch <del>TeamCity</del> Tomcat from a <em>root</em> user instead of non-privileged, because only root can listen to 80 port</li>
<li>You&rsquo;ll have to spend plenty of time looking for proper configuration when trying to configure a proxy for Tomcat regarding build agents which would need special configuration too (just like the server)</li>
</ul>

<p>So, I assume, you have enough reasons to leave the 8111 port as the default one. Let&rsquo;s ensure that <em>iptables</em> function properly:</p>

<pre><code># service iptables restart
# chkconfig iptables on
# service teamcity-script start
</code></pre>

<p>Now you can launch a browser and navigate to <em><a href="http://my_server.my_domain:8111">http://my_server.my_domain:8111</a> </em>(TeamCity data is stored in <em>webapps/ROOT</em> directory and you&rsquo;re able to move it to some other like <em>webapps/teamcity</em> but in this case your address would be <em><a href="http://my_server.my_domain:8111/teamcity">http://my_server.my_domain:8111/teamcity</a></em>) and see TeamCity page with a correct DATA_PATH (check if it&rsquo;s same like the one you specified in the <em>/etc/init.d/teamcity-script</em>). Check if user <em>teamcity</em> is able to create a directory DATA_PATH.  If everything is correct, proceed, agree to the license terms and wait while TeamCity will finish with basic installation. Please, note, that for now TeamCity is using internal DB which is not for the production purposes! Let&rsquo;s fix this using the <a title="PostgreSQL for TeamCity" href="http://confluence.jetbrains.com/display/TCD8/Setting+up+an+External+Database" target="_blank">official how-to</a> by downloading proper postgresql jdbc driver (for postgresql version on current CentOS) and configuring PostgreSQL authentication:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">service teamcity-script stop
cd YOUR_DATA_PATH
cd lib/jdbc
su - teamcity
wget jdbc.postgresql.org/download/postgresql-8.4-703.jdbc4.jar
cd ../../config/
cp database.postgresql.properties.dist database.properties</code></pre></div>
<p>Now edit <em>database.properties</em> with you favorite editor (say, <em>vi</em>) and replace placeholder credentials with those you&rsquo;ve specified in the PostgreSQL post-installation configuration.</p>

<pre><code>connectionUrl=jdbc:postgresql://&lt;host&gt;/&lt;database name&gt;
connectionProperties.user=&lt;user&gt;
connectionProperties.password=&lt;password&gt;
</code></pre>

<p>After you&rsquo;re done, relaunch TeamCity:</p>

<pre><code>service teamcity-script start
</code></pre>

<p>Open your browser, go to the teamcity page and you should see TeamCity complaining about missing database. You&rsquo;ll have only one-button choice, so proceed. Now teamcity will try to create another database (many thanks to <a title="TeamCity and YouTrack on Ubuntu" href="http://jerryemilo.com/2012/12/29/teamcity-and-youtrack-on-ubuntu-12-10-quantal-quetzal/" target="_blank">this tutorial</a>) but it will require an authorization key, which can be found at the end of <em>logs/teamcity-server.log</em> file in your TeamCity main directory. Copy it and paste in the browser textbox, press <em>Next</em> and now TeamCity should launch correctly with PostgreSQL in the backend.</p>

<p>A plenty of useful links:</p>

<ul>
<li><a href="http://jerryemilo.com/2012/12/29/teamcity-and-youtrack-on-ubuntu-12-10-quantal-quetzal">http://jerryemilo.com/2012/12/29/teamcity-and-youtrack-on-ubuntu-12-10-quantal-quetzal</a></li>
<li><a href="http://kogentadono.com/category/teamcity/">http://kogentadono.com/category/teamcity/</a></li>
<li><a href="http://stackoverflow.com/questions/4247685/teamcity-webserver-with-apache-proxy-get-method-get-not-implemented-try-post">http://stackoverflow.com/questions/4247685/teamcity-webserver-with-apache-proxy-get-method-get-not-implemented-try-post</a></li>
<li><a href="http://www.cyberciti.biz/tips/postgres-allow-remote-access-tcp-connection.html">http://www.cyberciti.biz/tips/postgres-allow-remote-access-tcp-connection.html</a></li>
<li><a href="http://www.warp1337.com/content/scientifc-linux-centos-rhel-and-lighttpd-lighttpd-doesnt-start-solved">http://www.warp1337.com/content/scientifc-linux-centos-rhel-and-lighttpd-lighttpd-doesnt-start-solved</a></li>
<li><a href="http://zeroturnaround.com/rebellabs/rebel-labs-report-why-devs-love-ci-a-guide-to-loving-continuous-integration/5/">http://zeroturnaround.com/rebellabs/rebel-labs-report-why-devs-love-ci-a-guide-to-loving-continuous-integration/5/</a></li>
</ul>
  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2013/mediawiki-installation-on-guest-in-virtualbox-how-to-tips-tricks/">&laquo; MediaWiki installation on a linux guest in the VirtualBox: how-to, tips &amp; tricks</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2014/generating-spiral-matrices/">Generation of spiral matrices &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


