<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    
    <meta property="og:title" content="Interesting issues and features of Qt programming" />
    <meta property="og:locale" content="en" />
    <meta property="og:description" content="In this post I enlist all interesting facts and issues I’ve experienced while developing my first project in Qt (from 5.3 to 5.4 5.6) 18.02 - QSettings" />
    <meta property="og:url" content="https://intmaker.com/2015/interesting-issues-and-features-of-qt-programming/" />
    <meta property="og:site_name" content="Xpiks" />
    
    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    

    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://intmaker.com/favicon_128x128.png" sizes="128x128">

    <title>
      
      
         Interesting issues and features of Qt programming 
      
    </title>
    <link rel="canonical" href="https://intmaker.com/2015/interesting-issues-and-features-of-qt-programming/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, time {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }

  .decorrated .upped {
      display: none;
  }

  .decorrated:after {
    content: attr(data-n) "@" attr(data-d) "." attr(data-t); 
  }

  .sharing-icons {
      padding-left: 10px;
      margin-bottom: 20px;
  }

  section.disqus {
      margin-top: 100px;
  }

  .social-icons {
      float: right;
  }

  .social-icons a {
      font-size: 20px;
      margin-left: 10px;
  }

  @media (max-width: 30em) {
      .social-icons {
          float: left;
          padding-top: 0px;
      }
  }

  .bmc-button img {
      width: 27px !important;
      margin: 0 0 10px 0 !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
      display: inline !important;
  }

  .bmc-button {
      line-height: 36px !important;
      height:37px !important;
      text-decoration: none !important;
      display:inline-block !important;
      color:#000000 !important;
      background-color:#FFFFFF !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 1px 9px !important;
      font-size: 23px !important;
      letter-spacing: 0.6px !important;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family:'Cookie', cursive !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
  }

  .bmc-button:hover, .bmc-button:active, .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color:#000000 !important;
  }

</style>


    

    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-10412407-11', 'auto');  ga('send', 'pageview');  ga('set', 'anonymizeIp', true); </script>
  </head>

  <body>
    <section id=nav>
      <h1><a href="https://intmaker.com/">Int Maker</a></h1>
      <ul>
        
          <li><a href="https://intmaker.com/about/">About</a></li>
        
          <li><a href="https://intmaker.com/">Posts</a></li>
        
          <li><a href="https://intmaker.com/projects/">Projects</a></li>
        
      </ul>
    </section>


<section id=content>
  

  <h1> Interesting issues and features of Qt programming </h1>
  
    <div id=sub-header>
      July 2015 · 3 minute read
    </div>
  

  
  <div class="thumbnail-container">
      <a href="https://intmaker.com/2015/interesting-issues-and-features-of-qt-programming/">
          <img src="https://intmaker.com/img/man-person-street-shoes.jpg">
      </a>
  </div>
  

  <div class="entry-content">
    <p>In this post I enlist all interesting facts and issues I&rsquo;ve experienced while developing my first project in Qt (from 5.3 to <del>5.4</del> 5.6)</p>

<p>18.02 - QSettings interface in Qml transformed bool to string and was always true on deserialization</p>

<p>18.02 - QByteArray returned from local scope crashed with heap corruption on return of function (destructor of QByteArray)</p>

<p>Qt can delete your object in it&rsquo;s gui loop. QObject should have CppManaged attribute and it should be set before returning object to UI code.</p>

<p>26.02 QTimer can be only started when EventLoop is already running (e.g. with app.exec()) otherwise you get an error &ldquo;QTimer can be started in QThread&rdquo;</p>

<p>Drag and Drop files in OS X inserts NSUrl instead of QUrl and you have to convert it using Objective C to real filepath. You can add .m file to Qt project and write C++/Objective-C code.</p>

<p>23.03 QtConcurrent::mapped can accept a struct with operator() but only with inner _typedef T return<em>type;</em> where T is mapped type for correct QFuture<T> conversion. Also, QtConcurrent::mapped cannot be cancelled.</p>

<p>30.05 Qt Column allows to do animations, but has issues with stretching and ColumnLayout has no issues with stretching, but doesn&rsquo;t allow you to do animations. I had to use simple anchors layout and States with Transitions to animate properties I wanted</p>

<p>1.06 Qt ListView has Transitions add/remove/removeDisplaced/displaced/etc, which allow to create nice animations for adding/deleting items from listview and to make UI really nice</p>

<p>6.06 Qt lacks standard Zip/Unzip functionality. QuaZip makes life easier, but has minor issues with compilation (linking etc).</p>

<p>22.07 TextInput&rsquo;s EditingFinished signal fires twice in OS X</p>

<p>6.09 Windeployqt does not pack qml dlls into the bundle, you have to do it manually from your <Qt-bin-dir>/qml. You need to copy QtQuick and QtQuick2 directories and others which you use</p>

<p>19.09 Tab control is a loader and you can&rsquo;t access it&rsquo;s child object by Id. You have to create a property of Tab and do double binding inside and outside Tab to that property.</p>

<p>25.10 Repeater in GridLayout does not respect QAbstractItemModel changes, but does respect once put into Flow</p>

<p>23.11 Always initialize boolean fields, volatile or not. Always do that because in other case you will get tons of unpredictable behavior.</p>

<p>28.11 Use QVector instead of QList for most types. If you have released public version with wrong type and users depend on it, you&rsquo;re screwed</p>

<p>12.12 QML ListView fails to update itself after sophisticated filter/remove operations. You have to manually <code>positionViewAtBeginning()</code> stuff</p>

<p>20.03 QFile in Windows does not respect flag QIODevice::Unbuffered because of &ldquo;lack of native support in Windows&rdquo; (bullshit) as of Qt 5.6</p>

<p>21.03 QProcess has super strange problems. Exiftool does not work with unicode from QProcess but works when launched via cmd.exe</p>

<p>2.05 QWaitCondition destructor produced a warning that it&rsquo;s destroyed while inner Mutex is still locked. Was able to debug that using export QT_FATAL_WARNINGS=true in the running environment</p>

<p>20.07 QString::fromLatin1() truncated buffer of QByteArray parameter if the latter contained some eol/nl characters</p>

<p>16.12 virtual inheritance from the QObject is not supported.. Need to have stubs for calling signals</p>

<p>17.03 Timer in QML can have very high CPU utilization. Need to use with care</p>

  </div>

  
  <div class="sharing-icons">
    Share:&nbsp;
    <a href="https://twitter.com/intent/tweet?text=&amp;url=" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=&amp;title=" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</div>

  <div style="margin-bottom: 20px;">
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TQOwEld1x"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>

  </div>
  <div id=links>
    
      <a class="basic-alignment left" href="https://intmaker.com/2015/configuring-a-user-for-restoredimported-database-in-ms-sql-server/">&laquo; Configuring a user for restored/imported database in MS SQL Server</a>
    
    
      <a class="basic-alignment left" href="https://intmaker.com/2015/tips-and-tricks-to-improve-performance-of-your-acm-solution/">Tips and tricks to improve performance of your ACM solution &raquo;</a>
    
  </div>

  
  <section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + 'codejamming' + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

  
  
</section>

  
</body>
</html>


